PORT = 3000
MONGO_URI = mongodb+srv://root:pass1234@sysadapi.acsv4.mongodb.net/wakapulse?retryWrites=true&w=majority
CLIENT_ID = 5SNfFW28NgR0UUSotOw1cka0
CLIENT_SECRET = sec_MGlKbOPLrPlkMLRNBu6EpazoCsqugr84XeKgRtR1vX9ueNCrWieaoButZeybeCIFsOwWAvbj3hO5Xhua
SESSION_SECRET = ff60d1c194c9b3bffd0010666e1ea88deddea690387e7d64d37e7e8231d2d57d
BASE_URL = 'https://wakatime.com/api/v1/'
SMPT_MAIL = nikki.schumm1@ethereal.email
SMPT_PASS = pGdzweMqszxgCVvxDY
GMAIL_CLIENTID = 491448835843-58i6g6r7gd39ir780preat2hoo0u7vhc.apps.googleusercontent.com
GMAIL_SECRET = rJB5YvnwzmI_m2jDyMIKry15
GMAIL_REFRESH = 1//04ct260X8ScOoCgYIARAAGAQSNwF-L9Ir85aaRFQApu9NOSFwO15iDud4ZJKZ7jgJq5ypUacJWm4bs6NC_IY3m1qa_TFHy9vI-iw